[flake8]
exclude = *docs/auto_examples*,*docs/_build*
ignore = E9,F63,F7,F82,E501,E265,E303,W391,F401,E266,W292
# We add A for the array-spacing plugin, and ignore the E ones it covers above
select = A,E,F,W,C
